DATABASE_URL=postgresql://go_electric_43j8_user:UbXq2tWaAYkJ3hkSnPoAGinfox3gAuzb@dpg-d2veugbipnbc73cjuppg-a.oregon-postgres.render.com/go_electric_43j8
SECRET_KEY=June2306$
GOOGLE_CLIENT_SECRETS_FILE=C:/Users/ADMIN/Go electric/Client Secret/client_secret_2_552800260317-kmcjgqgej5ub7r3k6i27gcmbh3u7913p.apps.googleusercontent.com.json
